# this is the docker compose version
version: '3.4'

# These are the services we created earlier
# We can name the service whatever we like. 
# We get the build directory and map ports
services:
 hello:
    build: ../exercise-1-hello
    ports:
          - "8080:8080"
 dockerize:
    build: ../exercise-2-dockerize
    ports:
          - "80:80"
